.main {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    canvas {
        width: 100%;
        height: 100%;

        &:last-of-type {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
