/* stylelint-disable at-rule-no-unknown */
@sheepInPositionY: -300px;
@sheepInPositionX: -500px;
@sheepStayPositionY: calc(40vh - 400px);
@sheepStayPositionX: calc(50vw - 200px);
@sheepOutPositionY: -300px;
@sheepOutPositionX: calc(100vw);

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: #206177;
    overflow: hidden;
    position: relative;
    .icon {
        position: fixed;
        width: 50px;
        height: 50px;
        top: 40px;
        right: 40px;
        z-index: 9;
    }
    .moon {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 40px;
        right: 40px;
    }
    .land1 {
        width: 100vw;
        height: 60vh;
        position: absolute;
        bottom: 0;
        z-index: 10;
    }
    .land2 {
        width: 100vw;
        height: 65vh;
        position: absolute;
        bottom: 0;
        z-index: 8;
    }
    .land3 {
        width: 100vw;
        height: 70vh;
        position: absolute;
        bottom: 0;
        z-index: 7;
    }

    .sheep {
        width: 400px;
        height: 400px;
        position: absolute;
        z-index: 9;

        Image {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0;
            left: 0;
            &.sheepLeftEar {
                z-index: 1;
                transform-origin: 21% 15%;
                animation: ear-left 4s cubic-bezier(0.6, -0.28, 0.74, 0.05) 4s
                    infinite alternate-reverse;
            }
            &.sheepBody {
                z-index: 2;
            }
            &.sheepRightEar {
                z-index: 3;
                transform-origin: 57% 15%;
                animation: ear-right 2s cubic-bezier(0.6, -0.28, 0.74, 0.05) 2s
                    infinite alternate-reverse;
            }
            &.sheepEyes {
                z-index: 3;
                animation: eyes 4s cubic-bezier(0.6, -0.28, 0.74, 0.05) 3s
                    infinite alternate-reverse;
            }
        }

        &.in {
            top: @sheepInPositionY;
            right: @sheepInPositionX;
            animation: XIn 0.2s cubic-bezier(0.28, 0.58, 0.4, 0.73),
                YIn 0.2s linear;
            animation-fill-mode: forwards;
        }
        &.out {
            top: @sheepStayPositionY;
            right: @sheepStayPositionX;
            animation: XOut 0.2s linear,
                YOut 0.2s cubic-bezier(0.28, 0.58, 0.4, 0.73);
            animation-fill-mode: forwards;
        }
    }

    .input {
        width: 100%;
        margin: 660px 0 50px;
        z-index: 999;
    }

    .keyboard {
        width: 500px;
        z-index: 999;
    }
}

@keyframes XIn {
    0% {
        right: @sheepInPositionX;
    }
    100% {
        right: @sheepStayPositionX;
    }
}
@keyframes YIn {
    0% {
        top: @sheepInPositionY;
    }
    100% {
        top: @sheepStayPositionY;
    }
}

@keyframes XOut {
    0% {
        right: @sheepStayPositionX;
    }
    100% {
        right: @sheepOutPositionX;
    }
}
@keyframes YOut {
    0% {
        top: @sheepStayPositionY;
    }
    100% {
        top: @sheepOutPositionY;
    }
}
@keyframes ear-left {
    85% {
        transform: rotate(-8deg);
    }
    100% {
        transform: rotate(10deg);
    }
}

@keyframes ear-right {
    85% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(18deg);
    }
}

@keyframes eyes {
    55% {
        transform: translate(-2px, -4px);
    }
}
