.main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-column-gap: 100px;
    grid-row-gap: 30px;
    .numberKey {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #acbeca;
        font-size: 56px;
        font-weight: bold;
        font-family: 'handwriting';
        padding-top: 10px;
        transform: perspective(1px) translateZ(0);
        background-image: url(../../../../assets/imgs/keyMask.png);
        background-size: 100%;
        &.push {
            animation-name: push;
            animation-duration: 0.3s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
        }
    }
    .functionKey {
        width: 100%;
        height: 100%;
        Image {
            width: 100%;
            height: 100%;
        }
    }
}

@keyframes push {
    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
